{
  "name": "wg-tgbot",
  "version": "1.0.0",
  "description": "Telegram bot for WireGuard configuration distribution",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": ["wireguard", "telegram", "bot"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "grammy": "^1.21.1",
    "axios": "^1.6.5",
    "dotenv": "^16.4.1",
    "winston": "^3.11.0",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/qrcode": "^1.5.5",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
